Menu/Menu/MainWindow.xaml

<Window x:Class="Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"    
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="858">
    <Grid HorizontalAlignment="Left" Width="858">
        <Grid>
            <StackPanel Background="Red" Height="10" VerticalAlignment="Top"></StackPanel>
            <local:MainMeal x:Name="MMEal" Visibility="Collapsed"></local:MainMeal>
            <local:MainMenu x:Name="MMenu" Visibility="Collapsed"></local:MainMenu>
        </Grid>
        
        <Grid Width="210" HorizontalAlignment="Left" Background="DimGray">
            <StackPanel MinWidth="210">
                <Label MinHeight="40"  HorizontalAlignment="Center" FontSize="15" FontStyle="Italic" FontWeight="Black"></Label>
                <Button x:Name="butt_1" FontSize="20" BorderBrush="DimGray" Foreground="White" Background="DimGray" Content="Home" MinHeight="60" Click="butt_1_Click" Width="210"/>
                <Button x:Name="butt_2" FontSize="20" BorderBrush="DimGray" Foreground="White" Background="DimGray" Content="Main Meal" MinHeight="60" Click="butt_2_Click" Width="210"/>
                <Button x:Name="butt_3" FontSize="20" BorderBrush="DimGray" Foreground="White" Background="DimGray" Content="Desserts" MinHeight="60" Width="210"/>
                <Button x:Name="butt_4" FontSize="20" BorderBrush="DimGray" Foreground="White" Background="DimGray" Content="Drinks" MinHeight="60" Width="210"/>
                <Button x:Name="butt_5" FontSize="20" BorderBrush="DimGray" Foreground="White" Background="DimGray" Content="Delivery" MinHeight="60" Width="210"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
