Menu/MainWindow.xaml

<Window x:Class="Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*">
                
            </ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="171*"></ColumnDefinition>
            <ColumnDefinition Width="160*"></ColumnDefinition>
            <ColumnDefinition Width="160*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Row="0" Grid.RowSpan="4" Width="10" Grid.Column="1" HorizontalAlignment="Center"/>

        <StackPanel x:Name="dgStackPanel" Grid.Row="0" Grid.RowSpan="4" Orientation="Vertical" >

            <TabControl TabStripPlacement="Left">
                <TabItem Background="WhiteSmoke" Header="Hot Drinks" MinWidth="190" MinHeight="30">
                    <Button Grid.Column="2" Grid.Row="2" Background="WhiteSmoke" MinWidth="30" MinHeight="30" Content="Hot Drinks" Click="Button_Click"/>
                </TabItem>
                <TabItem Background="WhiteSmoke" Header="Cold Drinks" MinWidth="190" MinHeight="30"/>
                <TabItem Background="WhiteSmoke" Header="Main Menu" MinWidth="190" MinHeight="30"/>
                <TabItem Background="WhiteSmoke" Header="Desserts" MinWidth="190" MinHeight="30"/>
            </TabControl>

            <Button Background="WhiteSmoke" MinWidth="30" MinHeight="30" Content="Hot Drinks" Click="Button_Click"/>
            <Button Background="WhiteSmoke" MinWidth="30" MinHeight="30" Content="Cold Drinks"/>
            <Button Background="WhiteSmoke" MinWidth="30" MinHeight="30" Content="Main Menu"/>
            <Button Background="WhiteSmoke" MinWidth="30" MinHeight="30" Content="Desserts"/>
        </StackPanel>
        
    </Grid>
</Window>
